spring.application.name=orderService
server.port=7070
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=scalerUser
spring.datasource.password=scalerUser
#spring.datasource.url=jdbc:mysql://${PRODUCTSERVICE_DB_URL}/${PRODUCTSERVICE_DB_SCHEMA}
#spring.datasource.username=${PRODUCTSERVICE_DB_USER}
#spring.datasource.password=${PRODUCTSERVICE_DB_PASSWORD}